#BlueJ class context
comment0.target=GameObject
comment1.params=x\ y\ id
comment1.target=GameObject(int,\ int,\ com.tutorial.main.ID)
comment10.params=
comment10.target=int\ getVelX()
comment11.params=velX
comment11.target=void\ setVelX(int)
comment12.params=
comment12.target=int\ getVelY()
comment13.params=velY
comment13.target=void\ setVelY(int)
comment2.params=
comment2.target=void\ tick()
comment3.params=g
comment3.target=void\ render(java.awt.Graphics)
comment4.params=
comment4.target=int\ getX()
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=
comment6.target=int\ getY()
comment7.params=y
comment7.target=void\ setY(int)
comment8.params=
comment8.target=com.tutorial.main.ID\ getId()
comment9.params=id
comment9.target=void\ setId(com.tutorial.main.ID)
numComments=14
