#BlueJ class context
comment0.params=myWorld
comment0.target=void\ addedToWorld(greenfoot.World)
comment1.params=
comment1.target=PlatformJumper()
comment10.params=
comment10.target=void\ getCommand()
comment2.params=
comment2.target=void\ animateWalkingLeft()
comment3.params=
comment3.target=void\ animateWalkingRight()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ PlatformJumper\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=direction
comment5.target=void\ run(java.lang.String)
comment6.params=
comment6.target=void\ stop()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ fall()
comment8.text=\r\n\ fall()\ will\ be\ called\ whenever\ BallGuy\ is\ in\ the\ air.\ Decreases\ the\ deltaY\ by\ 1,\ creating\r\n\ gravity.\r\n
comment9.params=
comment9.target=void\ move()
numComments=11
