#Greenfoot project file
class.Death.image=space.jpg
class.Death.superclass=greenfoot.World
class.EndGame.image=space.jpg
class.EndGame.superclass=greenfoot.World
class.Platform.image=bricks1.jpg
class.Platform.superclass=greenfoot.Actor
class.PlatformJumper.image=Layer\ 1_sprite11111_2.png
class.PlatformJumper.superclass=greenfoot.Actor
class.PlatformWorld.image=lift-closed.png
class.PlatformWorld.superclass=greenfoot.World
class.Sawman.image=Layer\ 1_sprite_2.png
class.Sawman.superclass=greenfoot.Actor
class.StartGame.image=space1.jpg
class.StartGame.superclass=greenfoot.World
dependency1.from=PlatformWorld
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=Door
dependency10.to=PlatformOpponent
dependency10.type=UsesDependency
dependency11.from=PlatformWorld2
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=Door
dependency12.to=PlatformWorld2
dependency12.type=UsesDependency
dependency13.from=PlatformWorld2
dependency13.to=PlatformJumper
dependency13.type=UsesDependency
dependency2.from=PlatformWorld
dependency2.to=PlatformJumper
dependency2.type=UsesDependency
dependency3.from=PlatformWorld
dependency3.to=EndGame
dependency3.type=UsesDependency
dependency4.from=PlatformJumper
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=PlatformJumper
dependency5.to=PlatformWorld
dependency5.type=UsesDependency
dependency6.from=PlatformJumper
dependency6.to=EndGame
dependency6.type=UsesDependency
dependency7.from=StartGame
dependency7.to=PlatformWorld
dependency7.type=UsesDependency
dependency8.from=PlatformJumper
dependency8.to=Death
dependency8.type=UsesDependency
dependency9.from=Death
dependency9.to=PlatformJumper
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=228
editor.fx.0.y=129
editor.fx.1.height=739
editor.fx.1.width=1289
editor.fx.1.x=66
editor.fx.1.y=138
mainWindow.height=781
mainWindow.width=1091
mainWindow.x=75
mainWindow.y=42
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=991
target1.editor.width=1078
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Death
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=991
target2.editor.width=654
target2.editor.x=633
target2.editor.y=0
target2.height=50
target2.name=PlatformJumper
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=40
target3.height=50
target3.name=StartGame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=22
target4.height=50
target4.name=Sawman
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=262
target5.editor.y=40
target5.height=50
target5.name=PlatformWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=39
target6.height=50
target6.name=EndGame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=22
target7.height=50
target7.name=Platform
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=40
target8.height=50
target8.name=Platform
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
version=2.4.0
world.lastInstantiated=StartGame
