#Greenfoot properties
#Thu Apr 19 17:59:49 PDT 2018
class.Brick.image=bricks3.jpg
target4.type=ClassTarget
target3.height=50
target5.height=50
readme.y=10
readme.x=10
class.Bricks.superclass=
target4.name=bullet
target4.typeParameters=
readme.width=47
editor.fx.0.width=818
target1.height=50
class.test.superclass=greenfoot.Actor
target5.type=ClassTarget
class.bullet.superclass=thing
target3.typeParameters=
mainWindow.width=850
class.thing.image=runningtoleft0.png
target2.width=80
target5.name=thing
class.bullet.image=blue-draught.png
version=3.0.0
target6.type=ClassTarget
dependency1.to=Brick
target1.width=80
class.test.image=runningtoleft0.png
editor.fx.0.y=101
editor.fx.0.x=989
target2.typeParameters=
target3.showInterface=false
target6.name=MyWorld
target1.showInterface=false
class.Brick.superclass=greenfoot.Actor
target5.showInterface=false
target6.width=90
target5.naviview.expanded=true
target6.height=50
package.numTargets=6
target1.type=ClassTarget
class.thing.superclass=greenfoot.Actor
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=test
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=224
mainWindow.x=321
target6.typeParameters=
dependency1.from=thing
target5.width=80
target1.y=0
editor.fx.0.height=747
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Bricks
readme.name=@README
package.numDependencies=1
target3.type=ClassTarget
target4.width=80
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=580
target3.name=Brick
target6.showInterface=false
class.MyWorld.image=burlap.jpg
target3.width=80
project.charset=UTF-8
target4.showInterface=false
