#Greenfoot project file
class.Brick.image=bricks3.jpg
class.Brick.superclass=greenfoot.Actor
class.Bricks.superclass=
class.MyWorld.image=burlap.jpg
class.MyWorld.superclass=greenfoot.World
class.bullet.image=blue-draught.png
class.bullet.superclass=thing
class.main.superclass=
class.test.image=runningtoleft0.png
class.test.superclass=greenfoot.Actor
class.thing.image=runningtoleft0.png
class.thing.superclass=greenfoot.Actor
dependency1.from=main
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=thing
dependency2.type=UsesDependency
dependency3.from=thing
dependency3.to=Brick
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=580
mainWindow.width=850
mainWindow.x=321
mainWindow.y=224
package.numDependencies=3
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bricks
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Brick
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=bullet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=thing
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=MyWorld
