#BlueJ class context
comment0.target=thing
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlatformJumper\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=horz\ vert
comment1.target=thing(int,\ int)
comment10.params=
comment10.target=void\ fall()
comment10.text=\r\n\ fall()\ will\ be\ called\ whenever\ BallGuy\ is\ in\ the\ air.\ Decreases\ the\ deltaY\ by\ 1,\ creating\r\n\ gravity.\r\n
comment11.params=
comment11.target=void\ move()
comment12.params=
comment12.target=void\ getCommand()
comment2.params=
comment2.target=thing()
comment3.params=
comment3.target=void\ animateWalkingLeft()
comment4.params=
comment4.target=void\ animateWalkingRight()
comment5.params=myWorld
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ PlatformJumper\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment7.params=direction
comment7.target=void\ run(java.lang.String)
comment8.params=
comment8.target=void\ stop()
comment9.params=
comment9.target=void\ jump()
numComments=13
